<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>com.dbs.finacle.transaction</groupId>
	<artifactId>transaction-management</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<name>transaction-management</name>
	<description>Finacle transaction management</description>

	<properties>
		<java.version>11</java.version>
	</properties>

	<packaging>pom</packaging>

	<modules>
		<module>core</module>
		<module>api</module>
		<module>inboundfile</module>
		<module>outboundfile</module>
		<module>daemon</module>
	</modules>

</project>
